<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scope_this</title>
    <script></script>
  </head>
  <body>
    <h2>1. Создание новых объектов через функции конструкторы</h2>
    <div id="newObject"></div>
    <h2>2. Логеры счетчиков от нуля, используя замыкания</h2>
    <div id="counter"></div>
    <h2>3. Видоизменение массивов и объектов.</h2>
    <button id="buttonSalaries">
      Зарпалты за вычетом НДФЛ (вывод в консоль)
    </button>
    <script src="index.js"></script>
  </body>
</html>
